DB_URL=jdbc:postgresql://localhost:5432/marketplace
DB_USERNAME=postgres
DB_PASSWORD=0000
ALLOWED_ORIGINS=https://marketplace-gg45hy8vp-mariocode13s-projects.vercel.app

#DB_URL=jdbc:postgresql://db.euxsjfgareecvqhiuxqq.supabase.co:5432/postgres?sslmode=require
#DB_USERNAME=postgres
#DB_PASSWORD=IvFzYDwL6rYmb59w